

.container {
  @include flexcenter(); }

a {
  color: $blue;
  text-decoration: none;
  &:hover {
    color: $grey;
    text-decoration: underline; } }

.title-bar {
  margin-top: 100px;
  width: 1000px;
  height: 50px;
  border: 2px solid $grey;
  // border-radius: 50% 50% 0 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: none;
  @include flexcenter(); }

.title-bar-bottom {
  margin-top: -40px;
  width: 1000px;
  height: 50px;
  border: 2px solid $grey;
  background: transparent;
  // border-radius: 50% 50% 0 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: none;
}

.title-bar-title {
  color: $grey;
  font-style: italic;
  font-size: 30px;
  font-weight: bolder;
  background-color: $white;
  padding: 0px 15px 0px 15px;
  text-align: center;
  transform: translateY(-22px); }

.welcome-grid {
  @include grid-container;
  @include flexcenter();
  // min-width: 980px;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-20px); }

.feature-item {
  // @include media($mobile);
  @include grid-column(3); }

.left-item {
  margin-left: 0;
  // background-image: linear-gradient(to bottom,$white, $white,$blue,$white, $white);
  }

.feature-item-center {
  // @include media($mobile);
  @include grid-column(6); }
